TELEGRAM_TOKEN=7568864397:AAEI4RwDx7Gk_HMnmeCCYMaLkVJTMqKOfMw
MINIMAX_API_KEY=sk-api-4zpied8wxig2ih39-Gmu02eiJ68sLYQjLaxGRRDRTo4kvPt0hU_vfi5YtmFXxcjxCahW9IPJH2qN-8MAHvAWqOnSy4kLF2yywYOwmgQWPvL0ph_t5vBlw2A

# Опционально (если нужно)
LOG_LEVEL=INFO
MAX_TEXT_LENGTH=1000
MAX_AUDIO_DURATION=60
